<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="482.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1">
    <top>
        <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="50.0" prefWidth="687.0" style="-fx-background-color: #005bbd;" BorderPane.alignment="CENTER">
            <children>
            <FlowPane alignment="CENTER" hgap="10.0" layoutX="208.0" layoutY="5.0" prefHeight="40.0" prefWidth="271.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="208.0" AnchorPane.rightAnchor="208.0" AnchorPane.topAnchor="5.0">
               <children>
                      <Label alignment="CENTER_RIGHT" prefHeight="30.0" prefWidth="221.0" text="Resumo da túa Saúde" textFill="WHITE">
                          <font>
                              <Font name="System Bold" size="20.0" />
                          </font>
                      </Label>
                      <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                          <image>
                              <Image url="@../../imaxes/corazon.png" />
                          </image>
                      </ImageView>
               </children>
            </FlowPane>
            </children></AnchorPane>
    </top>
   <center>
      <ScrollPane fitToWidth="true" prefHeight="1077.0" prefWidth="683.0" BorderPane.alignment="CENTER">
         <content>
            <AnchorPane prefHeight="200.0" prefWidth="675.0">
                <children>
                    <VBox layoutX="12.0" layoutY="14.0" prefHeight="1061.0" prefWidth="652.0" AnchorPane.leftAnchor="12.0" AnchorPane.rightAnchor="11.0" AnchorPane.topAnchor="14.0">
                        <children>
                        <HBox alignment="CENTER">
                           <children>
                                  <Label fx:id="labelSocio" alignment="CENTER" prefHeight="25.0" prefWidth="700.0" style="-fx-background-color: #b2b7bf;" text="Nome do usuario">
                                      <font>
                                          <Font name="System Bold" size="16.0" />
                                      </font>
                                  </Label>
                           </children>
                        </HBox>
                            <LineChart fx:id="graficaPeso" prefHeight="376.0" prefWidth="660.0" title="Peso">
                                <xAxis>
                                    <CategoryAxis label="Días medidos" side="BOTTOM" />
                                </xAxis>
                                <yAxis>
                                    <NumberAxis label="Peso (Kg)" side="LEFT" />
                                </yAxis>
                            </LineChart>
                            <StackedAreaChart fx:id="graficaTension" prefHeight="351.0" prefWidth="660.0">
                                <xAxis>
                                    <CategoryAxis label="Días medidos" side="BOTTOM" />
                                </xAxis>
                                <yAxis>
                                    <NumberAxis label="Tensión (mmHg)" side="LEFT" />
                                </yAxis>
                            </StackedAreaChart>
                            <VBox prefHeight="299.0" prefWidth="652.0">
                                <children>
                                    <HBox prefHeight="30.0" prefWidth="660.0">
                                        <children>
                                            <Label prefHeight="48.0" prefWidth="100.0" text="Media Peso">
                                                <font>
                                                    <Font size="16.0" />
                                                </font>
                                            </Label>
                                            <TextField fx:id="campoPeso" editable="false" prefHeight="40.0" prefWidth="560.0" />
                                        </children>
                                    </HBox>
                                    <HBox layoutX="10.0" layoutY="10.0" prefHeight="30.0" prefWidth="660.0">
                                        <children>
                                            <Label prefHeight="48.0" prefWidth="100.0" text="Altura">
                                                <font>
                                                    <Font size="16.0" />
                                                </font>
                                            </Label>
                                            <TextField fx:id="campoAltura" editable="false" prefHeight="40.0" prefWidth="560.0" />
                                        </children>
                                    </HBox>
                                    <HBox layoutX="10.0" layoutY="41.0" prefHeight="30.0" prefWidth="660.0">
                                        <children>
                                            <Label prefHeight="48.0" prefWidth="100.0" text="\% Graxa">
                                                <font>
                                                    <Font size="16.0" />
                                                </font>
                                            </Label>
                                            <TextField fx:id="campoBFP" editable="false" prefHeight="40.0" prefWidth="560.0" />
                                        </children>
                                    </HBox>
                                    <HBox layoutX="10.0" layoutY="10.0" prefHeight="30.0" prefWidth="660.0">
                                        <children>
                                            <Label prefHeight="48.0" prefWidth="100.0" text="Tensión Art.">
                                                <font>
                                                    <Font size="16.0" />
                                                </font>
                                            </Label>
                                            <TextField fx:id="campoTension" editable="false" prefHeight="40.0" prefWidth="560.0" />
                                        </children>
                                    </HBox>
                                    <HBox layoutX="10.0" layoutY="72.0" prefHeight="30.0" prefWidth="660.0">
                                        <children>
                                            <Label prefHeight="48.0" prefWidth="100.0" text="Pulsacións Avg.">
                                                <font>
                                                    <Font size="14.0" />
                                                </font>
                                            </Label>
                                            <TextField fx:id="campoPPM" editable="false" prefHeight="40.0" prefWidth="560.0" />
                                        </children>
                                    </HBox>
                                    <TreeView fx:id="treeComentarios" prefHeight="200.0" prefWidth="200.0" />
                                </children>
                            </VBox>
                        </children>
                    </VBox>
                </children>
            </AnchorPane>
         </content>
      </ScrollPane>
   </center>
</BorderPane>
