<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="1091.0" prefWidth="675.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <VBox layoutX="12.0" layoutY="14.0" prefHeight="1061.0" prefWidth="652.0" AnchorPane.leftAnchor="12.0" AnchorPane.rightAnchor="11.0" AnchorPane.topAnchor="14.0">
            <children>
                <Label fx:id="labelSocio" alignment="CENTER" prefHeight="30.0" prefWidth="660.0" style="-fx-background-color: #b2b7bf;" text="Nome do usuario">
                    <font>
                        <Font name="System Bold" size="16.0" />
                    </font>
                </Label>
                <LineChart fx:id="graficaPeso" prefHeight="376.0" prefWidth="660.0" title="Peso">
                    <xAxis>
                        <CategoryAxis label="Días medidos" side="BOTTOM" />
                    </xAxis>
                    <yAxis>
                        <NumberAxis label="Peso (Kg)" side="LEFT" />
                    </yAxis>
                </LineChart>
                <StackedAreaChart fx:id="graficaTension" prefHeight="351.0" prefWidth="660.0">
                    <xAxis>
                        <CategoryAxis label="Días medidos" side="BOTTOM" />
                    </xAxis>
                    <yAxis>
                        <NumberAxis label="Tensión (mmHg)" side="LEFT" />
                    </yAxis>
                </StackedAreaChart>
                <VBox prefHeight="299.0" prefWidth="652.0">
                    <children>
                        <HBox prefHeight="30.0" prefWidth="660.0">
                            <children>
                                <Label prefHeight="48.0" prefWidth="100.0" text="Media Peso">
                                    <font>
                                        <Font size="16.0" />
                                    </font>
                                </Label>
                                <TextField fx:id="campoPeso" editable="false" prefHeight="40.0" prefWidth="560.0" />
                            </children>
                        </HBox>
                        <HBox layoutX="10.0" layoutY="10.0" prefHeight="30.0" prefWidth="660.0">
                            <children>
                                <Label prefHeight="48.0" prefWidth="100.0" text="Altura">
                                    <font>
                                        <Font size="16.0" />
                                    </font>
                                </Label>
                                <TextField fx:id="campoAltura" editable="false" prefHeight="40.0" prefWidth="560.0" />
                            </children>
                        </HBox>
                        <HBox layoutX="10.0" layoutY="41.0" prefHeight="30.0" prefWidth="660.0">
                            <children>
                                <Label prefHeight="48.0" prefWidth="100.0" text="\% Graxa">
                                    <font>
                                        <Font size="16.0" />
                                    </font>
                                </Label>
                                <TextField fx:id="campoBFP" editable="false" prefHeight="40.0" prefWidth="560.0" />
                            </children>
                        </HBox>
                        <HBox layoutX="10.0" layoutY="10.0" prefHeight="30.0" prefWidth="660.0">
                            <children>
                                <Label prefHeight="48.0" prefWidth="100.0" text="Tensión Art.">
                                    <font>
                                        <Font size="16.0" />
                                    </font>
                                </Label>
                                <TextField fx:id="campoTension" editable="false" prefHeight="40.0" prefWidth="560.0" />
                            </children>
                        </HBox>
                        <HBox layoutX="10.0" layoutY="72.0" prefHeight="30.0" prefWidth="660.0">
                            <children>
                                <Label prefHeight="48.0" prefWidth="100.0" text="Pulsacións Avg.">
                                    <font>
                                        <Font size="14.0" />
                                    </font>
                                </Label>
                                <TextField fx:id="campoPPM" editable="false" prefHeight="40.0" prefWidth="560.0" />
                            </children>
                        </HBox>
                  <TreeView prefHeight="200.0" prefWidth="200.0" />
                    </children>
                </VBox>
            </children>
        </VBox>
    </children>
</AnchorPane>
