<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" stylesheets="@../cssTaboas.css" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <AnchorPane prefHeight="56.0" prefWidth="600.0" style="-fx-background-color: #005bbd;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <VBox layoutY="5.0" prefHeight="46.0" prefWidth="600.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="5.0">
                    <children>
                        <HBox alignment="CENTER" prefHeight="46.0" prefWidth="326.0">
                            <children>
                                <Label alignment="CENTER" prefHeight="46.0" prefWidth="311.0" text="Información do Curso" textFill="WHITE">
                                    <font>
                                        <Font name="System Bold" size="20.0" />
                                    </font>
                                </Label>
                                <ImageView fitHeight="43.0" fitWidth="87.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../imaxes/curso.png" />
                                    </image>
                                </ImageView>
                            </children>
                        </HBox>
                    </children>
                </VBox>
            </children>
        </AnchorPane>
        <AnchorPane layoutY="56.0" prefHeight="345.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="56.0">
         <children>
            <VBox alignment="CENTER" prefHeight="344.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                     <children>
                        <TabPane fx:id="tabPane" prefHeight="344.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE" HBox.hgrow="ALWAYS">
                          <tabs>
                            <Tab text="Datos do Curso">
                              <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <VBox layoutX="14.0" layoutY="14.0" prefHeight="289.0" prefWidth="576.0" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="14.0">
                                             <children>
                                                <HBox prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                                                   <children>
                                                      <VBox prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                                                         <children>
                                                            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                                                               <children>
                                                                  <Label text="Código do Curso" HBox.hgrow="ALWAYS">
                                                                     <font>
                                                                        <Font name="System Bold" size="14.0" />
                                                                     </font>
                                                                  </Label>
                                                               </children>
                                                            </HBox>
                                                         </children>
                                                      </VBox>
                                                      <VBox prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                                                         <children>
                                                            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                                                               <children>
                                                                  <TextField fx:id="campoCodigo" alignment="CENTER" disable="true" editable="false" prefHeight="26.0" prefWidth="110.0" promptText="-" />
                                                               </children>
                                                            </HBox>
                                                         </children>
                                                      </VBox>
                                                   </children>
                                                </HBox>
                                                <HBox prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                                                   <children>
                                                      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                                                         <children>
                                                            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                                                               <children>
                                                                  <Label text="*Nome do Curso">
                                                                     <font>
                                                                        <Font name="System Bold" size="14.0" />
                                                                     </font>
                                                                  </Label>
                                                               </children>
                                                            </HBox>
                                                         </children>
                                                      </VBox>
                                                      <VBox prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                                                         <children>
                                                            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                                                               <children>
                                                                  <TextField fx:id="campoNome" promptText="Introduza un nome..." HBox.hgrow="ALWAYS" />
                                                               </children>
                                                            </HBox>
                                                         </children>
                                                      </VBox>
                                                   </children>
                                                </HBox>
                                                <HBox prefHeight="162.0" prefWidth="572.0" VBox.vgrow="ALWAYS">
                                                   <children>
                                                      <VBox prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                                                         <children>
                                                            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                                                               <children>
                                                                  <Label text="Descrición do Curso">
                                                                     <font>
                                                                        <Font name="System Bold" size="14.0" />
                                                                     </font>
                                                                  </Label>
                                                               </children>
                                                            </HBox>
                                                         </children>
                                                      </VBox>
                                                      <VBox prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                                                         <children>
                                                            <HBox prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                                                               <children>
                                                                  <TextArea fx:id="campoDescricion" prefHeight="65.0" prefWidth="286.0" promptText="Introduza descrición..." wrapText="true" HBox.hgrow="ALWAYS" />
                                                               </children>
                                                            </HBox>
                                                         </children>
                                                      </VBox>
                                                   </children>
                                                </HBox>
                                                <HBox prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                                                   <children>
                                                      <VBox prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                                                         <children>
                                                            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                                                               <children>
                                                                  <Label text="*Prezo" HBox.hgrow="ALWAYS">
                                                                     <font>
                                                                        <Font name="System Bold" size="14.0" />
                                                                     </font>
                                                                  </Label>
                                                               </children>
                                                            </HBox>
                                                         </children>
                                                      </VBox>
                                                      <VBox prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                                                         <children>
                                                            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                                                               <children>
                                                                  <TextField fx:id="campoPrezo" alignment="CENTER" prefHeight="26.0" prefWidth="75.0" promptText="00.00€" />
                                                               </children></HBox>
                                                         </children>
                                                      </VBox>
                                                   </children>
                                                </HBox>
                                                <HBox alignment="CENTER" prefHeight="59.0" prefWidth="572.0" VBox.vgrow="ALWAYS">
                                                   <children>
                                                      <Label fx:id="tagAviso" text="*Campos obrigatorios!!" textFill="RED" visible="false">
                                                         <font>
                                                            <Font name="System Bold" size="14.0" />
                                                         </font>
                                                      </Label>
                                                   </children>
                                                </HBox>
                                                <HBox prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                                                   <children>
                                                      <VBox prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                                                         <children>
                                                            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                                                               <children>
                                                                  <Button fx:id="btnActivar" mnemonicParsing="false" onAction="#btnActivarAction" prefHeight="26.0" prefWidth="130.0" text="Activar Curso" HBox.hgrow="ALWAYS" />
                                                               </children>
                                                            </HBox>
                                                         </children>
                                                      </VBox>
                                                      <VBox prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                                                         <children>
                                                            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                                                               <children>
                                                                  <Button fx:id="btnCancelar" mnemonicParsing="false" onAction="#btnCancelarAction" prefHeight="26.0" prefWidth="130.0" text="Cancelar Curso" HBox.hgrow="ALWAYS" />
                                                               </children></HBox>
                                                         </children>
                                                      </VBox>
                                                      <VBox prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                                                         <children>
                                                            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                                                               <children>
                                                                  <Button fx:id="btnRestaurar" mnemonicParsing="false" onAction="#btnRestaurarAction" prefHeight="26.0" prefWidth="130.0" text="Restaurar Campos" HBox.hgrow="ALWAYS" />
                                                               </children></HBox>
                                                         </children>
                                                      </VBox>
                                                      <VBox prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                                                         <children>
                                                            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                                                               <children>
                                                                  <Button fx:id="btnGardar" mnemonicParsing="false" onAction="#btnGardarAction" prefHeight="26.0" prefWidth="130.0" text="Gardar" HBox.hgrow="ALWAYS">
                                                                     <HBox.margin>
                                                                        <Insets />
                                                                     </HBox.margin></Button>
                                                               </children>
                                                            </HBox>
                                                         </children>
                                                      </VBox>
                                                   </children>
                                                </HBox>
                                             </children>
                                          </VBox>
                                       </children>
                                    </AnchorPane>
                              </content>
                            </Tab>
                            <Tab fx:id="tabActividades" text="Actividades">
                              <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <VBox layoutX="14.0" layoutY="14.0" prefHeight="291.0" prefWidth="575.0" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="14.0">
                                             <children>
                                                <HBox prefHeight="283.0" prefWidth="572.0" VBox.vgrow="ALWAYS">
                                                   <children>
                                                      <TableView fx:id="taboaActividades" prefHeight="234.0" prefWidth="583.0" HBox.hgrow="ALWAYS" />
                                                   </children>
                                                </HBox>
                                                <HBox prefHeight="100.0" prefWidth="200.0" VBox.vgrow="NEVER">
                                                   <children>
                                                      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                                                         <children>
                                                            <Button fx:id="btnEngadirActividade" mnemonicParsing="false" onAction="#btnEngadirActividadeAction" text="Engadir Actividade" />
                                                         </children>
                                                      </VBox>
                                                      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                                                         <children>
                                                            <Button fx:id="btnCancelarActividade" mnemonicParsing="false" onAction="#btnCancelarActividadeAction" text="Cancelar Actividade" />
                                                         </children>
                                                      </VBox>
                                                      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                                                         <children>
                                                            <Button fx:id="btnXestionarSeleccion" mnemonicParsing="false" onAction="#btnXestionarSeleccionAction" text="Xestionar Selección" />
                                                         </children>
                                                      </VBox>
                                                   </children>
                                                </HBox>
                                             </children>
                                          </VBox>
                                       </children>
                                    </AnchorPane>
                              </content>
                            </Tab>
                              <Tab text="Participantes">
                                  <content>
                                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <VBox layoutX="14.0" layoutY="14.0" prefHeight="292.0" prefWidth="582.0" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="14.0">
                                             <children>
                                                <HBox prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                                                   <children>
                                                      <TableView fx:id="taboaUsuarios" prefHeight="286.0" prefWidth="644.0" HBox.hgrow="ALWAYS" />
                                                   </children>
                                                </HBox>
                                             </children>
                                          </VBox>
                                       </children>
                                    </AnchorPane>
                                  </content>
                              </Tab>
                              <Tab text="Informe">
                                  <content>
                                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <VBox fx:id="vBoxBotonInforme" alignment="CENTER" layoutX="14.0" layoutY="14.0" prefHeight="287.0" prefWidth="572.0" visible="false" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="14.0">
                                             <children>
                                                <Button fx:id="btnXerarInforme" mnemonicParsing="false" onAction="#btnXerarInformeAction" prefHeight="74.0" prefWidth="216.0" text="Xenerar Informe do curso" VBox.vgrow="ALWAYS" />
                                             </children>
                                          </VBox>
                                          <VBox fx:id="vBoxDetalleInforme" layoutX="-50.0" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="14.0">
                                             <children>
                                                <ScrollPane fitToWidth="true" hbarPolicy="NEVER" prefHeight="196.0" prefWidth="572.0" VBox.vgrow="ALWAYS">
                                                  <content>
                                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="750.0" prefWidth="571.0">
                                                         <children>
                                                            <VBox alignment="CENTER" layoutY="3.0" prefHeight="620.0" prefWidth="537.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="0.0">
                                                               <children>
                                                                  <HBox alignment="CENTER" prefHeight="35.0" prefWidth="558.0" VBox.vgrow="ALWAYS">
                                                                     <children>
                                                                        <Label text="~Información adicional do Curso~" HBox.hgrow="ALWAYS">
                                                                           <font>
                                                                              <Font name="System Bold" size="14.0" />
                                                                           </font>
                                                                        </Label>
                                                                     </children>
                                                                  </HBox>
                                                                  <HBox prefHeight="56.0" prefWidth="558.0" VBox.vgrow="ALWAYS">
                                                                     <children>
                                                                        <VBox alignment="CENTER" prefHeight="50.0" prefWidth="279.0" HBox.hgrow="ALWAYS">
                                                                           <children>
                                                                              <Label text="Duración do curso (número de horas activas)" VBox.vgrow="ALWAYS">
                                                                                 <font>
                                                                                    <Font name="System Bold" size="14.0" />
                                                                                 </font></Label>
                                                                           </children></VBox>
                                                                        <VBox alignment="CENTER" prefHeight="50.0" prefWidth="279.0" HBox.hgrow="ALWAYS">
                                                                           <children>
                                                                              <TextField fx:id="campoDuracion" editable="false" maxWidth="100.0" prefHeight="26.0" prefWidth="100.0" promptText="Duración..." VBox.vgrow="ALWAYS" />
                                                                           </children></VBox>
                                                                     </children>
                                                                  </HBox>
                                                                  <HBox prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                                                                     <children>
                                                                        <VBox prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                                                                           <children>
                                                                              <HBox prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                                                                                 <children>
                                                                                    <VBox prefHeight="47.0" prefWidth="20.0" HBox.hgrow="ALWAYS">
                                                                                       <children>
                                                                                          <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                                                                                             <children>
                                                                                                <Label text="Data inicio" HBox.hgrow="ALWAYS">
                                                                                                   <font>
                                                                                                      <Font name="System Bold" size="14.0" />
                                                                                                   </font></Label>
                                                                                             </children>
                                                                                          </HBox>
                                                                                       </children></VBox>
                                                                                    <VBox prefHeight="47.0" prefWidth="12.0" HBox.hgrow="ALWAYS">
                                                                                       <children>
                                                                                          <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                                                                                             <children>
                                                                                                <TextField fx:id="campoDataInicio" editable="false" promptText="Data de inicio..." HBox.hgrow="NEVER" />
                                                                                             </children>
                                                                                          </HBox>
                                                                                       </children></VBox>
                                                                                 </children>
                                                                              </HBox>
                                                                              <HBox prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                                                                                 <children>
                                                                                    <VBox prefHeight="47.0" prefWidth="177.0" HBox.hgrow="ALWAYS">
                                                                                       <children>
                                                                                          <HBox alignment="CENTER" prefHeight="47.0" prefWidth="259.0" VBox.vgrow="ALWAYS">
                                                                                             <children>
                                                                                                <Label text="Número de profesores" HBox.hgrow="ALWAYS">
                                                                                                   <font>
                                                                                                      <Font name="System Bold" size="14.0" />
                                                                                                   </font></Label>
                                                                                             </children>
                                                                                          </HBox>
                                                                                       </children></VBox>
                                                                                    <VBox prefHeight="47.0" prefWidth="0.0" HBox.hgrow="ALWAYS">
                                                                                       <children>
                                                                                          <HBox alignment="CENTER_LEFT" prefHeight="47.0" prefWidth="30.0" VBox.vgrow="NEVER">
                                                                                             <children>
                                                                                                <TextField fx:id="campoNumProfesores" editable="false" prefHeight="26.0" prefWidth="50.0" promptText="Número de profesores..." HBox.hgrow="NEVER" />
                                                                                             </children>
                                                                                          </HBox>
                                                                                       </children></VBox>
                                                                                 </children>
                                                                              </HBox>
                                                                           </children>
                                                                        </VBox>
                                                                        <VBox prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                                                                           <children>
                                                                              <HBox prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                                                                                 <children>
                                                                                    <VBox prefHeight="40.0" prefWidth="20.0" HBox.hgrow="ALWAYS">
                                                                                       <children>
                                                                                          <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" VBox.vgrow="NEVER">
                                                                                             <children>
                                                                                                <Label text="Data fin" HBox.hgrow="ALWAYS">
                                                                                                   <font>
                                                                                                      <Font name="System Bold" size="14.0" />
                                                                                                   </font></Label>
                                                                                             </children>
                                                                                          </HBox>
                                                                                       </children></VBox>
                                                                                    <VBox prefHeight="47.0" prefWidth="12.0" HBox.hgrow="ALWAYS">
                                                                                       <children>
                                                                                          <HBox alignment="CENTER_LEFT" prefHeight="47.0" prefWidth="103.0" VBox.vgrow="ALWAYS">
                                                                                             <children>
                                                                                                <TextField fx:id="campoDataFin" editable="false" promptText="Data de fin..." HBox.hgrow="NEVER" />
                                                                                             </children>
                                                                                          </HBox>
                                                                                       </children></VBox>
                                                                                 </children>
                                                                              </HBox>
                                                                              <HBox prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                                                                                 <children>
                                                                                    <VBox prefHeight="47.0" prefWidth="215.0" HBox.hgrow="ALWAYS">
                                                                                       <children>
                                                                                          <HBox alignment="CENTER" prefHeight="47.0" prefWidth="142.0" VBox.vgrow="ALWAYS">
                                                                                             <children>
                                                                                                <Label text="Número de actividades" HBox.hgrow="ALWAYS">
                                                                                                   <font>
                                                                                                      <Font name="System Bold" size="14.0" />
                                                                                                   </font></Label>
                                                                                             </children>
                                                                                          </HBox>
                                                                                       </children>
                                                                                    </VBox>
                                                                                    <VBox prefHeight="47.0" prefWidth="50.0" HBox.hgrow="ALWAYS">
                                                                                       <children>
                                                                                          <HBox alignment="CENTER_LEFT" prefHeight="47.0" prefWidth="50.0" VBox.vgrow="ALWAYS">
                                                                                             <children>
                                                                                                <TextField fx:id="campoNumActividades" editable="false" prefHeight="26.0" prefWidth="50.0" promptText="Número de actividades..." HBox.hgrow="NEVER" />
                                                                                             </children>
                                                                                          </HBox>
                                                                                       </children>
                                                                                    </VBox>
                                                                                 </children></HBox>
                                                                           </children>
                                                                        </VBox>
                                                                     </children></HBox>
                                                                  <HBox alignment="CENTER" prefHeight="55.0" prefWidth="547.0" VBox.vgrow="ALWAYS">
                                                                     <children>
                                                                        <Label text="~Actividades con valoración media~" HBox.hgrow="ALWAYS">
                                                                           <font>
                                                                              <Font name="System Bold" size="14.0" />
                                                                           </font>
                                                                        </Label>
                                                                     </children>
                                                                  </HBox>
                                                                  <HBox prefHeight="259.0" prefWidth="537.0" VBox.vgrow="ALWAYS">
                                                                     <children>
                                                                        <TableView fx:id="taboaActividadesVal" prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
                                                                     </children></HBox>
                                                                  <HBox prefHeight="65.0" prefWidth="547.0" VBox.vgrow="ALWAYS">
                                                                     <children>
                                                                        <VBox prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                                                                           <children>
                                                                              <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                                                                                 <children>
                                                                                    <Label text="Valoración total media (VTM)" HBox.hgrow="ALWAYS">
                                                                                       <font>
                                                                                          <Font name="System Bold" size="14.0" />
                                                                                       </font>
                                                                                    </Label>
                                                                                 </children>
                                                                              </HBox>
                                                                           </children>
                                                                        </VBox>
                                                                        <VBox prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                                                                           <children>
                                                                              <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                                                                                 <children>
                                                                                    <Label fx:id="tagVTM" text="Label" HBox.hgrow="ALWAYS">
                                                                                       <font>
                                                                                          <Font name="System Bold" size="24.0" />
                                                                                       </font>
                                                                                    </Label>
                                                                                 </children>
                                                                              </HBox>
                                                                           </children>
                                                                        </VBox>
                                                                     </children>
                                                                  </HBox>
                                                                  <HBox alignment="CENTER" prefHeight="35.0" prefWidth="558.0" VBox.vgrow="ALWAYS">
                                                                     <children>
                                                                        <Label text="~Valoracións por profesores~" HBox.hgrow="ALWAYS">
                                                                           <font>
                                                                              <Font name="System Bold" size="14.0" />
                                                                           </font>
                                                                        </Label>
                                                                     </children>
                                                                  </HBox>
                                                                  <HBox prefHeight="189.0" prefWidth="558.0" VBox.vgrow="ALWAYS">
                                                                     <children>
                                                                        <TableView fx:id="taboaProfesores" prefHeight="219.0" prefWidth="558.0" HBox.hgrow="ALWAYS" />
                                                                     </children></HBox>
                                                               </children>
                                                            </VBox>
                                                         </children>
                                                         <HBox.margin>
                                                            <Insets />
                                                         </HBox.margin>
                                                         <padding>
                                                            <Insets right="10.0" />
                                                         </padding></AnchorPane>
                                                  </content>
                                                </ScrollPane>
                                             </children></VBox>
                                       </children></AnchorPane>
                                  </content>
                              </Tab>
                          </tabs>
                        </TabPane>
                     </children>
                  </HBox>
                  <HBox prefHeight="50.0" prefWidth="600.0" VBox.vgrow="NEVER">
                     <children>
                        <VBox prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                           <children>
                              <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                                 <children>
                                    <Button fx:id="btnVolver" mnemonicParsing="false" onAction="#btnVolverAction" text="Volver">
                                       <HBox.margin>
                                          <Insets left="20.0" />
                                       </HBox.margin></Button>
                                 </children>
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                                 <padding>
                                    <Insets right="20.0" />
                                 </padding>
                              </HBox>
                           </children>
                        </VBox>
                        <VBox prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                           <children>
                              <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                                 <children>
                                    <Button fx:id="btnRefrescar" mnemonicParsing="false" onAction="#btnRefrescarAction" text="Refrescar Información">
                                       <HBox.margin>
                                          <Insets right="20.0" />
                                       </HBox.margin></Button>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children></HBox>
               </children>
            </VBox>
         </children></AnchorPane>
    </children>
</AnchorPane>
