<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="centrodeportivo.gui.controladores.persoal.vNovoPersoalController">
    <children>
        <HBox layoutX="94.0" layoutY="14.0" prefHeight="252.0" prefWidth="412.0" AnchorPane.leftAnchor="94.0" AnchorPane.rightAnchor="94.0" AnchorPane.topAnchor="14.0">
            <children>
                <VBox prefHeight="267.0" prefWidth="211.0">
                    <children>
                        <Label alignment="CENTER" prefHeight="100.0" prefWidth="212.0" text="Nome">
                            <font>
                                <Font name="System Bold" size="14.0" />
                            </font>
                        </Label>
                        <Label alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="100.0" prefWidth="212.0" text="Login">
                            <font>
                                <Font name="System Bold" size="14.0" />
                            </font>
                        </Label>
                        <Label alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="100.0" prefWidth="212.0" text="Contrasinal">
                            <font>
                                <Font name="System Bold" size="14.0" />
                            </font>
                        </Label>
                        <Label alignment="CENTER" layoutX="10.0" layoutY="110.0" prefHeight="100.0" prefWidth="212.0" text="Número de teléfono">
                            <font>
                                <Font name="System Bold" size="14.0" />
                            </font>
                        </Label>
                        <Label alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="100.0" prefWidth="212.0" text="DNI">
                            <font>
                                <Font name="System Bold" size="14.0" />
                            </font>
                        </Label>
                        <Label alignment="CENTER" layoutX="10.0" layoutY="76.0" prefHeight="100.0" prefWidth="212.0" text="Correo electrónico">
                            <font>
                                <Font name="System Bold" size="14.0" />
                            </font>
                        </Label>
                        <Label alignment="CENTER" layoutX="10.0" layoutY="144.0" prefHeight="100.0" prefWidth="212.0" text="IBAN conta">
                            <font>
                                <Font name="System Bold" size="14.0" />
                            </font>
                        </Label>
                  <Label alignment="CENTER" layoutX="10.0" layoutY="226.0" prefHeight="100.0" prefWidth="212.0">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                    </children>
                </VBox>
                <VBox prefHeight="267.0" prefWidth="207.0" spacing="5.0">
                    <children>
                        <TextField fx:id="campoNome" prefHeight="100.0" />
                        <TextField fx:id="campoLogin" layoutX="10.0" layoutY="10.0" prefHeight="100.0" />
                        <PasswordField fx:id="campoPassword" prefHeight="100.0" />
                        <TextField fx:id="campoTelf" layoutX="10.0" layoutY="10.0" prefHeight="100.0" />
                        <TextField fx:id="campoDNI" layoutX="10.0" layoutY="110.0" prefHeight="100.0" />
                        <TextField fx:id="campoCorreo" layoutX="10.0" layoutY="10.0" prefHeight="100.0" />
                        <TextField fx:id="campoIBAN" layoutX="10.0" layoutY="76.0" prefHeight="100.0" />
                  <CheckBox fx:id="checkboxProfesor" mnemonicParsing="false" prefHeight="100.0" prefWidth="216.0" text="Profesor">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </CheckBox>
                    </children>
                </VBox>
            </children>
        </HBox>
        <Button fx:id="btnGadar" layoutX="253.0" layoutY="354.0" mnemonicParsing="false" onAction="#btnGardarAccion" prefHeight="31.0" prefWidth="94.0" text="Gardar" AnchorPane.bottomAnchor="14.800000000000011" AnchorPane.leftAnchor="253.0" AnchorPane.rightAnchor="252.60000000000002">
            <font>
                <Font size="15.0" />
            </font>
        </Button>
        <Label fx:id="labelError" alignment="CENTER" layoutX="119.0" layoutY="319.0" prefHeight="20.0" prefWidth="362.0" textFill="#af0202" AnchorPane.bottomAnchor="61.0" AnchorPane.leftAnchor="119.0" AnchorPane.rightAnchor="119.0">
            <font>
                <Font size="14.0" />
            </font>
        </Label>
    </children>
</AnchorPane>
