<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane layoutX="-1.0" prefHeight="56.0" prefWidth="600.0">
         <children>
            <Label layoutX="110.0" layoutY="13.0" text="Admministración de Instalacións" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <ImageView fitHeight="43.0" fitWidth="44.0" layoutX="431.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../imaxes/building.png" />
               </image></ImageView>
            <ImageView fitHeight="34.0" fitWidth="30.0" layoutX="459.0" layoutY="21.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../imaxes/editar.png" />
               </image>
            </ImageView>
         </children></AnchorPane>
      <AnchorPane layoutY="56.0" prefHeight="343.0" prefWidth="600.0">
         <children>
            <TableView fx:id="taboaInstalacions" layoutX="10.0" layoutY="94.0" prefHeight="191.0" prefWidth="580.0" />
            <Button fx:id="btnBuscar" layoutX="405.0" layoutY="49.0" mnemonicParsing="false" onAction="#btnBuscarAction" prefHeight="26.0" prefWidth="99.0" text="Buscar" />
            <Button fx:id="btnLimpar" layoutX="405.0" layoutY="14.0" mnemonicParsing="false" onAction="#btnLimparAction" prefHeight="26.0" prefWidth="99.0" text="Limpar Filtros" />
            <Label layoutX="105.0" layoutY="17.0" text="Nome">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label layoutX="96.0" layoutY="52.0" text="Dirección">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <TextField fx:id="campoNome" layoutX="186.0" layoutY="14.0" prefHeight="26.0" prefWidth="195.0" promptText="Escriba un nome para buscar..." />
            <TextField fx:id="campoDireccion" layoutX="186.0" layoutY="49.0" prefHeight="26.0" prefWidth="195.0" promptText="Escriba unha dirección para buscar..." />
            <Button fx:id="btnXestionar" layoutX="490.0" layoutY="302.0" mnemonicParsing="false" onAction="#btnXestionarAction"  prefHeight="26.0" prefWidth="99.0" text="Xestionar" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
