<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane prefHeight="56.0" prefWidth="600.0" style="-fx-background-color: #005bbd;">
         <children>
            <Label alignment="CENTER_RIGHT" layoutX="192.0" layoutY="12.0" text="Nova instalación" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <ImageView fitHeight="43.0" fitWidth="44.0" layoutX="366.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../imaxes/building.png" />
               </image></ImageView>
         </children>
      </AnchorPane>
      <AnchorPane layoutY="56.0" prefHeight="345.0" prefWidth="600.0">
         <children>
            <Label alignment="TOP_CENTER" layoutX="109.0" layoutY="50.0" prefHeight="20.0" prefWidth="190.0" text="Nome instalación*">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <TextField fx:id="campoNome" layoutX="308.0" layoutY="47.0" prefHeight="26.0" prefWidth="190.0" promptText="Escriba nome..." />
            <TextField fx:id="campoNumTlf" layoutX="308.0" layoutY="97.0" prefHeight="26.0" prefWidth="190.0" promptText="Escriba teléfono..." />
            <TextField fx:id="campoDireccion" layoutX="308.0" layoutY="146.0" prefHeight="26.0" prefWidth="190.0" promptText="Escriba dirección..." />
            <Label alignment="TOP_CENTER" layoutX="109.0" layoutY="101.0" prefHeight="18.0" prefWidth="190.0" text="Número de teléfono*">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label alignment="TOP_CENTER" layoutX="109.0" layoutY="150.0" prefHeight="18.0" prefWidth="190.0" text="Dirección*">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font></Label>
            <Button fx:id="btnGardar" layoutX="248.0" layoutY="217.0" mnemonicParsing="false" onAction="#btnGardarAction" text="Gardar instalación" />
            <Button fx:id="btnLimpar" layoutX="248.0" layoutY="258.0" mnemonicParsing="false" onAction="#btnLimparAction" prefHeight="26.0" prefWidth="112.0" text="Limpar Campos" />
            <Label fx:id="avisoCampos" layoutX="222.0" layoutY="185.0" text="Campos Obrigatorios *!!!" textFill="RED" visible="false">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
