<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import org.controlsfx.control.Rating?>

<?import javafx.scene.layout.HBox?>


<?import javafx.scene.control.Button?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.image.Image?>
<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal"
            xmlns:fx="http://javafx.com/fxml/1">
    <AnchorPane prefHeight="56.0" prefWidth="600.0" style="-fx-background-color: #005bbd;"
                AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <VBox layoutY="5.0" prefHeight="46.0" prefWidth="600.0" AnchorPane.bottomAnchor="5.0"
              AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="5.0">
            <HBox alignment="CENTER" prefHeight="46.0" prefWidth="326.0">
                <Label alignment="CENTER" prefHeight="46.0" prefWidth="351.0"
                       text="Administración Tipos de Actividades" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="20.0"/>
                    </font>
                </Label>
                <ImageView fitHeight="43.0" fitWidth="87.0" pickOnBounds="true" preserveRatio="true">
                    <Image url="@../../imaxes/actividades.png"/>
                </ImageView>
            </HBox>
        </VBox>
    </AnchorPane>
    <AnchorPane layoutY="56.0" prefHeight="345.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0"
                AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="56.0">
        <Rating fx:id="rate" layoutX="12.0" layoutY="54.0"/>
        <Label fx:id="msg" layoutX="82.0" layoutY="119.0"/>
        <Button fx:id="btnVolver" mnemonicParsing="false" text="Volver"/>
    </AnchorPane>
</AnchorPane>
