<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import org.controlsfx.control.Rating?>

<?import javafx.scene.layout.HBox?>

<AnchorPane id="AnchorPane" prefHeight="200.0" prefWidth="200.0" xmlns="http://javafx.com/javafx/8.0.141"
            xmlns:fx="http://javafx.com/fxml/1" >
    <HBox alignment="CENTER">
        <Rating fx:id="rate" layoutX="12.0" layoutY="54.0"/>
        <Label fx:id="msg" layoutX="82.0" layoutY="119.0"/>
    </HBox>
</AnchorPane>