<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox layoutX="94.0" layoutY="14.0" prefHeight="252.0" prefWidth="412.0" AnchorPane.leftAnchor="94.0" AnchorPane.rightAnchor="94.0" AnchorPane.topAnchor="14.0">
         <children>
            <VBox prefHeight="267.0" prefWidth="211.0">
               <children>
                  <Label alignment="CENTER" prefHeight="100.0" prefWidth="212.0" text="Nome">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="100.0" prefWidth="212.0" text="Login">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="100.0" prefWidth="212.0" text="Contrasinal">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" layoutX="10.0" layoutY="110.0" prefHeight="100.0" prefWidth="212.0" text="Número de teléfono">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="100.0" prefWidth="212.0" text="DNI">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" layoutX="10.0" layoutY="76.0" prefHeight="100.0" prefWidth="212.0" text="Correo electrónico">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" layoutX="10.0" layoutY="144.0" prefHeight="100.0" prefWidth="212.0" text="IBAN conta">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" layoutX="10.0" layoutY="211.0" prefHeight="100.0" prefWidth="212.0" text="Data de nacemento">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" layoutX="10.0" layoutY="244.0" prefHeight="100.0" prefWidth="212.0" text="Tarifa">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <VBox prefHeight="267.0" prefWidth="207.0" spacing="5.0">
               <children>
                  <TextField fx:id="campoNome" prefHeight="100.0" />
                  <TextField fx:id="campoLogin" layoutX="10.0" layoutY="10.0" prefHeight="100.0" />
                  <PasswordField fx:id="campoPassword" prefHeight="100.0" />
                  <TextField fx:id="campoTelf" layoutX="10.0" layoutY="10.0" prefHeight="100.0" />
                  <TextField fx:id="campoDNI" onKeyTyped="#dniCambiadoAction" layoutX="10.0" layoutY="110.0" prefHeight="100.0" />
                  <TextField fx:id="campoCorreo" layoutX="10.0" layoutY="10.0" prefHeight="100.0" />
                  <TextField fx:id="campoIBAN" layoutX="10.0" layoutY="76.0" prefHeight="100.0" />
                  <DatePicker fx:id="campoData" prefHeight="100.0" prefWidth="215.0" />
                  <ComboBox fx:id="comboTarifa" prefHeight="100.0" prefWidth="205.0" />
               </children>
            </VBox>
         </children>
      </HBox>
      <Button fx:id="btnGadar" layoutX="253.0" layoutY="354.0" mnemonicParsing="false" onAction="#btnGardarAccion" prefHeight="31.0" prefWidth="94.0" text="Gardar" AnchorPane.bottomAnchor="14.800000000000011" AnchorPane.leftAnchor="253.0" AnchorPane.rightAnchor="252.60000000000002">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <Label fx:id="labelError" alignment="CENTER" layoutX="119.0" layoutY="334.0" prefHeight="20.0" prefWidth="362.0" textFill="#af0202" AnchorPane.bottomAnchor="46.0" AnchorPane.leftAnchor="119.0" AnchorPane.rightAnchor="119.0">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="94.0" layoutY="283.0" prefHeight="31.0" prefWidth="208.0" text="Dificultades (opcional)">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <TextArea fx:id="campoDificultades" layoutX="300.0" layoutY="289.0" prefHeight="43.0" prefWidth="208.0" />
      <ImageView fx:id="infoIcon" onMouseClicked="#actionInfoPressed" fitHeight="20.0" fitWidth="26.0" layoutX="518.0" layoutY="138.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../imaxes/info.png" />
         </image>
      </ImageView>
      <AnchorPane fx:id="notificacion" layoutX="386.0" layoutY="127.0" prefHeight="80.0" prefWidth="200.0" style="-fx-background-color: gray;">
         <children>
            <Button onAction="#accionCerrar" layoutX="74.0" layoutY="44.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="51.0" text="Vale" />
            <Label layoutY="1.0" prefHeight="43.0" prefWidth="200.0" text="Ese DNI xa existe, se continúas daráse de novo de alta" textAlignment="CENTER" wrapText="true" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
